# ReeceAutomation

./: CNAME  Configuration.properties  README.md  cucumber.json  cucumberreport.html  extent.properties  pom.xml
.github/workflows/: maven.yml
src/test/java/: testng.xml
src/test/java/Base/: BaseStep.java
src/test/java/Features/: Contct_Us_Form.feature  checkout.feature  product_search.feature  product_search_page_show_correct_cart_actions.feature  product_search_qty_validation.feature  product_search_retail.feature
src/test/java/Features/Product_Details_Page/: product_details_page_show_price.feature
src/test/java/Runner/: Runner.java
src/test/java/Steps/: Contact_Us_Form.java  Hooks.java  checkout.java  product_search.java  product_search_page_show_correct_cart_actions.java  product_search_qty_validation.java  product_search_retail.java
src/test/java/Steps/Product_Details_Page/: product_details_page_show_price.java
