reportConfigPath=/Users/deepeshraghuvanshi/IdeaProjects/Reece/extent-config.xml
environment=local
browser=chrome
windowMaximize=true
driverPath=/Users/deepeshraghuvanshi/Downloads/chromedriver
implicitlyWait=20
url=http://www.reece.com.au